<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #050210;
        }
        
        #krug {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            position: relative;
            margin: 0 auto;
            transform: translateY(200px);
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            animation: rotacija 1s linear infinite;
        }
        
        #krug::before {
            content: "";
            width: 500px;
            height: 500px;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            position: absolute;
            border-radius: 50%;
            filter: blur(55px);
        }
        
        
        
        #unutrasnji-krug {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            margin: 0 auto;
            transform: translateY(-250px);
            background-color: #050210;
        }
        
        #unutrasnji-krug::after {
            content: "";
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: absolute;
            background: #050210;
            animation: unutrasnjost 1.5s infinite ease-out;
        }
        
		@keyframes rotacija {
            0% {
                transform: translateY(200px) rotate(0deg);
            }
            100% {
                transform: translateY(200px) rotate(360deg);
            }
        }
		
        @keyframes unutrasnjost {
            from {
                transform: scale(0);
                background: #0b1925;
            }
            to {
                background: #090a22
            }
        }
    </style>





</head>


<body>

    <div id="krug">

    </div>
    <div id="unutrasnji-krug">

    </div>

</body>












</html>